[1mdiff --git a/src/pages/Contacto.jsx b/src/pages/Contacto.jsx[m
[1mindex dc54e4d..2728a4e 100644[m
[1m--- a/src/pages/Contacto.jsx[m
[1m+++ b/src/pages/Contacto.jsx[m
[36m@@ -64,12 +64,12 @@[m [mconst Contacto = () => {[m
                   <div>[m
                     <h3>WhatsApp</h3>[m
                     <a [m
[31m-                      href="https://wa.me/228456932" [m
[32m+[m[32m                      href="https://wa.me/2284569324"[m[41m [m
                       target="_blank" [m
                       rel="noopener noreferrer"[m
                       style={{ color: 'inherit', textDecoration: 'none' }}[m
                     >[m
[31m-                      <p>228456932</p>[m
[32m+[m[32m                      <p>+5492284569324</p>[m
                     </a>[m
                   </div>[m
                 </div>[m
[36m@@ -103,7 +103,7 @@[m [mconst Contacto = () => {[m
                     📘 Facebook[m
                   </a>[m
                   <a [m
[31m-                    href="https://wa.me/228456932" [m
[32m+[m[32m                    href="https://wa.me/2284569324 "[m[41m [m
                     target="_blank" [m
                     rel="noopener noreferrer"[m
                     className="social-btn"[m
[36m@@ -151,7 +151,7 @@[m [mconst Contacto = () => {[m
                     name="telefono"[m
                     value={formData.telefono}[m
                     onChange={handleChange}[m
[31m-                    placeholder="300 123 4567"[m
[32m+[m[32m                    placeholder="011 1234-5678"[m
                   />[m
                 </div>[m
 [m
